<!DOCTYPE html>
<html lang="en">
<head>
    <title>myTunes</title>
    <link rel="stylesheet" href="style.css" class="css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav class="container">
          <div class="logo">myTunes</div>  
          <ul>
            <a href="#hero">
                <li>Overview</li>
            </a>
            <a href="#music">
                <li>Music</li>
            </a>
            <a href="#video">
                <li>Video</li>
            </a>
            <a href="#gift">
                <li>Gift Cards</li>
            </a>
          </ul>
        </nav>
    </header>


    <main>
        <section class="hero-section" id="hero">
            <div class="container">
                <h1>myTunes</h1>
                <h3>Your music,movies, and TV shows take center stage.</h3>
                <p>
                    myTunes is the best way to organize and enjoy the music, movies & TV shows you already have – and shop for the ones you want.Enjoy all the entertainment myTunes has to offer on your Mac and PC.
                </p>
            </div>
        </section>


        <section class="music-section" id="music">
            <div class="container">
                <h2>
                    <span><i class="fa fa-music"></i></span>
                    Music
                </h2>
                <h4>Stream over 45 million songs,ad-free.Or download album and track to listen offline. All the music in your personal myTunes library no matter where it came from-lives right alongside the Orange-Music.Start your free three-mont trial with no comment,and cancel anytime. 
                </h4>
                <button class="primary-btn">
                    Start Your Trial Now
                </button>
                <p>
                    Orange Music is available in myTunes, and for iOS & Android devices.
                </p>

                <div class="ipad-iphone-img">
                    <img src="images/iphone-ipad image3.webp" alt="iphone-ipad">
                </div>
            </div>
        </section>


        <section class="about-music container">
            <h3>
                The movie TV collection you always wished for.Granted</h3>
            <p>
                With over 100,000 movies and TV shows to choose from,there's a something great to watch on myTunes and if you watch on Orange you'll be able to enjoy a tremendous selection of your favourite content in 4K HDR.So get ready to enjoy episodes of your favourite shows or hit movies you,ve been waiting to see-anytime,anywhere.Just tap to play,or even download if you're going somewhere you don't have Wi-Fi. </p>
            <button class="secondary-btn">Read more</button>
            <div class="mac-img">
                <img src="images/mac.png" alt="macbook">
            </div>
        </section>

        <section class="video-section"id="video">
          <div class="container">
            <h4>A world of entertainment.Available wherever you are!</h4>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, quod quis? Sunt nobis quas, qui maxime mollitia fugiat at aut nihil ipsa suscipit eos quaerat eius neque totam iusto ad aliquid nisi illo error earum. A odio dolorem iusto quod dolores minus quisquam harum, architecto, debitis voluptatibus aut omnis nesciunt non temporibus impedit ab atque. Quas temporibus in, saepe cumque necessitatibus consequuntur hic eum sint quasi, ut vero non numquam. Optio quisquam doloremque adipisci perferendis dolorum, magni, facilis recusandae dolores, facere odio suscipit ipsa quo deserunt? Maiores, rerum molestiae. Voluptates, voluptate. Nostrum itaque maxime est molestiae voluptates error enim temporibus!</p>
          </div>  
        </section>

        <div class="container">

            <section class="gift-section "id="gift">
                <div class="gift-card">
                  <img src="images/gift_card.png" alt="gift-card">
                </div>  
  
               <div class="gift-contain">
                  <h3>Gift-Card</h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, mollitia tenetur aut dicta a praesentium corrupti libero deleniti, error nam illo atque expedita placeat inventore repellendus ex ab optio quibusdam quis ipsa impedit eius possimus! Voluptate doloremque iusto numquam, dolorum ipsum quam aliquam tenetur accusamus officia dignissimos possimus omnis dolore?</p>
                  <p>Already Have an Orange MyTunes Music Gift Card?</p>
                  <hr>
                  <div>
                      <button class="secondary-btn">
                          Redeem
                      </button>  
                  </div>
  
               </div>
          </section>

        </div>  
    </main>

    <footer>
        <section class="footer-upper">
          <div class="container">
          <div class="footer-links">
            <h4>Shop & Learn</h4>
            <ul>
                <li>Music</li>
                <li>Movies</li>
                <li>Shows</li>
                <li>Apps</li>
                <li>Gift Cards</li>
            </ul>
          </div> 
          
          <div class="footer-links">
            <h4>Orange Store</h4>
            <ul>
                <li>Find a Store</li>
                <li>Today at Orange</li>
                <li>Orange Camp</li>
                <li>Financing</li>
                <li>Order Status</li>
            </ul>
          </div> 
          <div class="footer-links">
            <h4>Education & Business</h4>
            <ul>
                <li>Orange & Education</li>
                <li>Shop & Collage</li>
                <li>Orange & Business</li>
                <li>Shop For Business</li>
                <li>Job</li>
            </ul>
          </div> 
          <div class="footer-links">
            <h4>About Orange</h4>
            <ul>
                <li>Newstoom</li>
                <li>Orange Leadership</li>
                <li>Investor</li>
                <li>Envets</li>
                <li>Contact Orange</li>
            </ul>
          </div> 
          </div>  
        </section>

        <section class="footer-lower">
            <p>
              Copyright 2022 Do Some Coding  
            </p>
        </section>
    </footer>
</body>
</html>